.blog-container {
    padding: 60px 0;
    text-align: center;

    .blog-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .blog-title {
      color: #E6813E;
      font-size: 1.25rem;
    }
    
    .see-more {
      color: #E6813E;
      font-size: 1rem;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .see-more .arrow {
      font-size: 1.2rem;
      vertical-align: middle;
    }
    
    .heading {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 40px;
      color: #45577B;
      margin-top: 0;
      text-align: left;
    }
    
    .blog-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      justify-content: space-around;
      gap: 20px;
    }
    
    .blog-card {
      cursor: pointer;
      border-radius: 8px;
      overflow: hidden;
      width: 100%;
      text-align: left;
    }
    
    .blog-image {
      width: 100%;
      height: auto;
    }
    
    .blog-details {
      padding: 20px;
    }
    
    .blog-date {
      color: #7C808B;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }
    
    .blog-title {
      font-size: 1.25rem;
      color: #46434E;
      margin-bottom: 1rem;
    }
  }

  @media screen and (max-width: 768px) {
    .blog-container { 
      .blog-content {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .blog-container { 
      padding: 2rem 0;
      .heading {
        font-size: 1.5rem;
      }
    }
  }

  @media screen and (max-width: 500px) {
    .blog-container { 
      .blog-content {
        grid-template-columns: 1fr;
      }
    }
  }

  

  